<!DOCTYPE html>
<html>
	<body>
		<form action="ShowDistrictSalesInformation.php" method="post">
		<!-- <input type="text" name="selection" value=""> -->
			Select District Name:<br>
		  <select name="selection" id="1">
			<option value="1">Marmara</option>
			<option value="2">Ege</option>
			<option value="3">IcAnadolu</option>
			<option value="4">DoguAnadolu</option>
			<option value="5">Karadeniz</option>
			<option value="6">Akdeniz</option>
			<option value="7">GuneyDoguAnadolu</option>
			</select>
		  <input type="submit" value="Send">
		</form> 
	</body>
</html>